# PooyeshClean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pooyeshclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pooyeshclean/: MainActivity.java
app/src/main/java/com/android/pooyeshclean/data/: AuthenticationRepositoryImpl.java
app/src/main/java/com/android/pooyeshclean/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/android/pooyeshclean/di/EnterPhone/: EnterPhoneModule.java  EnterPhoneViewModelModule.java
app/src/main/java/com/android/pooyeshclean/di/ViewModel/: ViewModelProviderFactory.java
app/src/main/java/com/android/pooyeshclean/domain/repository/: AuthenticationRepository.java
app/src/main/java/com/android/pooyeshclean/domain/usecase/: EnterPhoneUseCase.java
app/src/main/java/com/android/pooyeshclean/presentation/ui/authentication/: AuthenticationActivity.java
app/src/main/java/com/android/pooyeshclean/presentation/ui/authentication/login/enterphone/: EnterPhoneFragment.java  EnterPhoneViewModel.java
app/src/main/java/com/android/pooyeshclean/presentation/ui/authentication/login/verification/: VerificationFragment.java
app/src/main/java/com/android/pooyeshclean/presentation/ui/authentication/utility/: MyApplication.java
app/src/main/java/com/android/pooyeshclean/remote/: AuthenticationRemote.java  AuthenticationService.java
app/src/main/java/com/android/pooyeshclean/remote/entity/: LoginResponse.java
app/src/main/res/layout/: activity_authentication.xml  fragment_enter_phone.xml  fragment_enter_phone2.xml  fragment_verification.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/pooyeshclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
